# TestOSBB

./: TestOSBB.sln
BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj  UserServiceTests.cs
BLL/DTO/: OrderDTO.cs  UserDTO.cs
BLL/Services/Impl/: UserService.cs
BLL/Services/Interfaces/: IUserService.cs
CCL/Security/: SecurityContext.cs
DAL/: DAL.csproj
DAL.Tests/: BaseRepositoryUnitTests.cs  DAL.Tests.csproj
DAL.Tests/Properties/: launchSettings.json
DAL/EF/: EFUnitOfWork.cs  OrderContext.cs
DAL/Entities/: Order.cs  User.cs
DAL/Repositories/Impl/: OrderRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IOrderRepository.cs  IUserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs
